# code: language=ansible
---
- name: Install etcd dependency packages
  ansible.builtin.apt:
    name: "{{ etcd_dependency_packages | default([]) }}"
- name: Add etcd group
  ansible.builtin.group:
    name: "{{ etcd_group }}"
    system: true
- name: Add etcd user
  ansible.builtin.user:
    name: "{{ etcd_user }}"
    group: "{{ etcd_group }}"
    system: true
- name: Create install directory
  ansible.builtin.file:
    path: "{{ etcd_home }}"
    owner: "{{ etcd_user }}"
    group: "{{ etcd_group }}"
    state: directory
    mode: "0755"
